SECRET=
TOKEN_EXPIRES=1d
DB_DIALECT=postgres
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
NODE_ENV=development
PORT=1234
APP_URL=http://localhost:1234
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

REDIS_HOST=
REDIS_PORT=